body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.bg-primary {
  background-color: #333;
}

.text-primary-foreground {
  color: #fff;
}

.bg-background {
  background-color: #f7f7f7;
}

.text-muted-foreground {
  color: #666;
}

.border-input {
  border-color: #ccc;
}

.h-10 {
  height: 2.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.md\:px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.md\:py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.md\:flex {
  display: flex;
}

.md\:hidden {
  display: none;
}

.hover\:underline {
  text-decoration: underline;
}

.hover\:underline-offset-4 {
  text-decoration-thickness: 4px;
}

.focus-visible\:outline-none {
  outline: none;
}

.focus-visible\:ring-2 {
  box-shadow: 0 0 0 2px #333;
}

.focus-visible\:ring-ring {
  box-shadow: 0 0 0 2px #333, 0 0 0 4px #fff;
}

.focus-visible\:ring-offset-2 {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #333;
}

.disabled\:pointer-events-none {
  pointer-events: none;
}

.disabled\:opacity-50 {
  opacity: 0.5;
}
