<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="about.css" />
  <div class="flex flex-col min-h-dvh">
    <header class="bg-background px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html" rel="ugc">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-primary"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="services.html"
          rel="ugc"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="projects.html"
          rel="ugc"
        >
          Projects
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="about.html"
          rel="ugc"
        >
          About
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="contact.html"
          rel="ugc"
        >
          Contact
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-muted px-3 py-1 text-sm text-primary"
              >
                About Us
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-primary"
              >
                Meet the Team Behind CATconstruction
              </h2>
              <p
                class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                Learn more about the experienced professionals who make up our
                construction company.
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">John Doe</h3>
                <p class="text-muted-foreground">Founder &amp; CEO</p>
                <p class="text-sm text-muted-foreground">
                  John has over 20 years of experience in the construction
                  industry, leading CATconstruction to become a leading provider
                  of high-quality construction services.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">Jane Smith</h3>
                <p class="text-muted-foreground">Project Manager</p>
                <p class="text-sm text-muted-foreground">
                  Jane has a degree in civil engineering and has managed
                  numerous successful construction projects for CATconstruction.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">Michael Johnson</h3>
                <p class="text-muted-foreground">Lead Architect</p>
                <p class="text-sm text-muted-foreground">
                  Michael is a highly skilled architect with a passion for
                  innovative design. He has been the driving force behind many
                  of CATconstruction's award-winning projects.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">Sarah Lee</h3>
                <p class="text-muted-foreground">Site Supervisor</p>
                <p class="text-sm text-muted-foreground">
                  Sarah has extensive experience in construction site
                  management, ensuring that all projects are completed on time
                  and to the highest standards.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">David Kim</h3>
                <p class="text-muted-foreground">Lead Engineer</p>
                <p class="text-sm text-muted-foreground">
                  David is a highly skilled civil engineer with a deep
                  understanding of structural design and construction
                  techniques. He plays a crucial role in ensuring the safety and
                  integrity of all CATconstruction projects.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-background rounded-lg overflow-hidden shadow-md">
              <img
                src="/placeholder.svg"
                alt="Team Member"
                width="300"
                height="300"
                class="w-full h-48 object-cover"
                style="aspect-ratio: 300 / 300; object-fit: cover"
              />
              <div class="p-4">
                <h3 class="text-lg font-bold text-primary">Emily Chen</h3>
                <p class="text-muted-foreground">
                  Business Development Manager
                </p>
                <p class="text-sm text-muted-foreground">
                  Emily is responsible for identifying new business
                  opportunities and building strong relationships with clients.
                  Her excellent communication skills and industry knowledge have
                  been instrumental in CATconstruction's growth.
                </p>
                <div class="flex items-center justify-center gap-4 mt-4">
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <rect
                        width="20"
                        height="20"
                        x="2"
                        y="2"
                        rx="5"
                        ry="5"
                      ></rect>
                      <path
                        d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                      ></path>
                      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                    </svg>
                  </a>
                  <a
                    class="text-primary hover:text-primary-foreground"
                    href="#"
                    rel="ugc"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-5 h-5"
                    >
                      <path
                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                      ></path>
                      <rect width="4" height="12" x="2" y="9"></rect>
                      <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-muted px-3 py-1 text-sm text-primary"
              >
                About Us
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-primary"
              >
                About CATconstruction
              </h2>
              <p
                class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                CATconstruction is a leading construction company that has been
                providing high-quality services to clients for over 20 years.
                Our team of experienced professionals is dedicated to delivering
                exceptional results on every project, from commercial office
                buildings to residential developments.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-muted p-6 md:py-12 w-full shrink-0 items-center px-4 md:px-6 border-t"
    >
      <div
        class="container max-w-7xl grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm"
      >
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Company</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            About Us
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Our Team
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Careers
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            News
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Services</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            General Contracting
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Renovation &amp;amp; Remodeling
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Civil Engineering
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Project Management
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Design-Build
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Commercial Construction
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Projects</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Commercial Office Building
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Residential Townhome Development
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
            rel="ugc"
          >
            Industrial Warehouse Expansion
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">About</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="ourstory.html"
            rel="ugc"
          >
            Our Story
          </a>
          <a href="ourstory.html" rel="ugc"></a>
        </div>
      </div>
    </footer>
  </div>
</html>
