<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="catcon.css" />
  <div class="flex flex-col min-h-[100dvh]">
    <header
      class="bg-primary text-primary-foreground py-4 px-6 flex items-center justify-between"
    >
      <a class="flex items-center gap-2" href="learnmore.html">
        <!-- logo -->
        <img
          src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\R.jpg"
          width="40"
          height="40"
          alt="CATconstruction Logo"
          style="aspect-ratio: 40 / 40; object-fit: cover"
        />
        <span class="text-2xl font-bold">CATconstruction</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a
          class="text-lg font-medium hover:underline underline-offset-4"
          href="services.html"
        >
          Services
        </a>
        <a
          class="text-lg font-medium hover:underline underline-offset-4"
          href="projects.html"
        >
          Projects
        </a>
        <a
          class="text-lg font-medium hover:underline underline-offset-4"
          href="about.html"
        >
          About
        </a>
        <a
          class="text-lg font-medium hover:underline underline-offset-4"
          href="contact.html"
        >
          Contact
        </a>
      </nav>
      <button
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 md:hidden"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-6 w-6"
        >
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
        <span class="sr-only">Toggle Menu</span>
      </button>
    </header>
    <main class="flex-1">
      <section class="relative h-[60vh] md:h-[80vh]">
        <img
          src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\1000_F_727059502_46FtgxQjadrXpO6EW3nciHfvcddMncND.jpg"
          alt=""
          width="4000"
          height="3000"
          class="object-fit : cover"
        />
        <div
          class="absolute inset-0 bg-black/50 flex items-center justify-center"
        >
          <div class="text-center text-primary-foreground space-y-4">
            <h1 class="text-4xl md:text-6xl font-bold">
              Building the Future with CATconstruction
            </h1>
            <p class="text-lg md:text-xl">
              Trusted construction experts delivering quality projects.
            </p>
            <div class="flex justify-center gap-4">
              <button
                class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
              >
                Get a Quote
              </button>
              <button
                class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                href="learnmore.html"
              >
                Learn More
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="py-12 md:py-20 bg-muted">
        <div class="container mx-auto px-4 md:px-6 space-y-8">
          <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold">Our Services</h2>
            <p class="text-muted-foreground text-lg md:text-xl">
              Comprehensive construction solutions for your project.
            </p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div
              class="bg-background p-6 rounded-lg shadow-md flex flex-col items-center text-center gap-4"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-12 h-12 text-primary"
              >
                <path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"></path>
                <path d="m18 15 4-4"></path>
                <path
                  d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"
                ></path>
              </svg>
              <h3 class="text-2xl font-bold">General Contracting</h3>
              <p class="text-muted-foreground">
                From planning to completion, we handle all aspects of your
                construction project.
              </p>
            </div>
            <div
              class="bg-background p-6 rounded-lg shadow-md flex flex-col items-center text-center gap-4"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-12 h-12 text-primary"
              >
                <path
                  d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"
                ></path>
              </svg>
              <h3 class="text-2xl font-bold">Renovation</h3>
              <p class="text-muted-foreground">
                Breathe new life into your existing structures with our expert
                renovation services.
              </p>
            </div>
            <div
              class="bg-background p-6 rounded-lg shadow-md flex flex-col items-center text-center gap-4"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-12 h-12 text-primary"
              >
                <path
                  d="M2 18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v2z"
                ></path>
                <path d="M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"></path>
                <path d="M4 15v-3a6 6 0 0 1 6-6h0"></path>
                <path d="M14 6h0a6 6 0 0 1 6 6v3"></path>
              </svg>
              <h3 class="text-2xl font-bold">Project Management</h3>
              <p class="text-muted-foreground">
                Rely on our experienced project managers to ensure your
                construction project runs smoothly.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="py-12 md:py-20">
        <div class="container mx-auto px-4 md:px-6 space-y-8">
          <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold">Our Projects</h2>
            <p class="text-muted-foreground text-lg md:text-xl">
              Explore our portfolio of successful construction projects.
            </p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-background p-4 rounded-lg shadow-md">
              <img
                src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\1000_F_432198200_PDWwHYChXKbNOaLgAefAEkIogeNnXlEn.jpg"
                alt="Project 1"
                width="400"
                height="300"
                class="rounded-lg object-cover"
                style="aspect-ratio: 400 / 300; object-fit: cover"
              />
              <div class="mt-4 space-y-2">
                <h3 class="text-xl font-bold">Commercial Building</h3>
                <p class="text-muted-foreground">
                  Designed and constructed a modern office complex.
                </p>
              </div>
            </div>
            <div class="bg-background p-4 rounded-lg shadow-md">
              <img
                src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\1000_F_268225711_8eSYAQWXKKwWV6J3sMEgGnj3O654d1Lb.jpg"
                alt="Project 2"
                width="400"
                height="300"
                class="rounded-lg object-cover"
                style="aspect-ratio: 400 / 300; object-fit: cover"
              />
              <div class="mt-4 space-y-2">
                <h3 class="text-xl font-bold">Residential Renovation</h3>
                <p class="text-muted-foreground">
                  Transformed a dated home into a contemporary masterpiece.
                </p>
              </div>
            </div>
            <div class="bg-background p-4 rounded-lg shadow-md">
              <img
                src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\OIP.jpg"
                width="400"
                height="300"
                class="rounded-lg object-cover"
                style="aspect-ratio: 400 / 300; object-fit: cover"
              />
              <div class="mt-4 space-y-2">
                <h3 class="text-xl font-bold">Infrastructure Development</h3>
                <p class="text-muted-foreground">
                  Constructed a state-of-the-art transportation hub.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="py-12 md:py-20 bg-muted">
        <div
          class="container mx-auto px-4 md:px-6 grid grid-cols-1 md:grid-cols-2 gap-8"
        >
          <div class="flex flex-col justify-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold">
              About CATconstruction
            </h2>
            <p class="text-muted-foreground text-lg md:text-xl">
              CATconstruction is a leading construction company with over 20
              years of experience in delivering high-quality projects. Our team
              of skilled professionals is dedicated to transforming visions into
              reality.
            </p>
            <div class="flex gap-4">
              <button
                class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
                href="learnmore.html"
              >
                Learn More
              </button>
              <button
                class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                href="about.html"
              >
                Meet the Team
              </button>
            </div>
          </div>
          <div class="flex justify-center">
            <img
              src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\OIP (1).jpg"
              alt="About CATconstruction"
              width="500"
              height="400"
              class="rounded-lg object-cover"
              style="aspect-ratio: 500 / 400; object-fit: cover"
            />
          </div>
        </div>
      </section>
      <section id="contact" class="py-12 md:py-20">
        <div class="container mx-auto px-4 md:px-6 space-y-8">
          <div class="text-center space-y-4">
            <h2 class="text-3xl md:text-4xl font-bold">Contact Us</h2>
            <p class="text-muted-foreground text-lg md:text-xl">
              Get in touch with our team to discuss your construction needs.
            </p>
          </div>
          <form class="max-w-lg mx-auto space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <input
                class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                placeholder="Name"
                required=""
                type="text"
                name="name"
              />
              <input
                class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                placeholder="Email"
                required=""
                type="email"
                name="email"
              />
            </div>
            <textarea
              class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
              placeholder="Message"
              name="message"
              rows="5"
              required=""
            ></textarea>
            <button
              class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
              type="submit"
            >
              Submit
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="bg-primary text-primary-foreground py-6 px-4 md:px-6">
      <div
        class="container mx-auto flex flex-col md:flex-row items-center justify-between"
      >
        <div class="flex items-center gap-2">
          <img
            src="C:\Users\iwino\OneDrive\Documents\code\SaaS\cc\OIP (1).jpg"
            width="30"
            height="30"
            alt="CATconstruction Logo"
            style="aspect-ratio: 30 / 30; object-fit: cover"
          />
          <span class="text-lg font-bold">CATconstruction</span>
        </div>
        <nav class="flex items-center gap-4 mt-4 md:mt-0">
          <a
            class="text-lg font-medium hover:underline underline-offset-4"
            href="#"
          >
            Privacy Policy
          </a>
          <a
            class="text-lg font-medium hover:underline underline-offset-4"
            href="#"
          >
            Terms of Service
          </a>
          <a
            class="text-lg font-medium hover:underline underline-offset-4"
            href="#"
          >
            © 2024 CATconstruction
          </a>
        </nav>
      </div>
    </footer>
  </div>
</html>
