<!DOCTYPE html>

<html>
  <script src="https://***/react-15.0.0.js"></script>
  <script src="https://***/react-dom-15.0.0.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="" src="component.jsx"></script>
  <link rel="stylesheet" href="globals.css" />
  <div
    class="flex min-h-screen w-full flex-col bg-background dark:bg-[#1a1b1e]"
  >
    <header
      class="sticky top-0 z-30 flex h-16 items-center justify-between border-b border-b-[#2c2d30] bg-background dark:bg-[#1a1b1e] px-4 sm:px-6"
    >
      <a class="flex items-center gap-2" href="#">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-6 w-6 text-primary dark:text-primary-foreground"
        >
          <path d="m8 3 4 8 5-5 5 15H2L8 3z"></path>
        </svg>
        <span
          class="text-lg font-semibold text-primary dark:text-primary-foreground"
          >SaaS</span
        >
      </a>
      <nav class="flex items-center gap-4"></nav>
    </header>
    <div class="flex flex-1">
      <aside
        class="hidden w-16 flex-col border-r border-r-[#2c2d30] bg-background dark:bg-[#1a1b1e] p-4 sm:flex"
      >
        <nav class="flex flex-col items-center gap-4">
          <a
            class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-primary-foreground transition-colors hover:bg-primary/90 ring-2 ring-primary dark:ring-primary-foreground"
            href="#"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-5 w-5"
            >
              <path d="m8 3 4 8 5-5 5 15H2L8 3z"></path>
            </svg>
          </a>
        </nav>
      </aside>
      <div class="flex flex-1 flex-col">
        <main class="flex-1 p-4 sm:p-6">
          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <div
              class="rounded-lg border bg-card text-card-foreground shadow-sm ring-2 ring-primary dark:ring-primary-foreground"
              data-v0-t="card"
            >
              <div
                class="flex-col space-y-1.5 p-6 flex items-center justify-between"
              >
                <h3
                  class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-primary dark:text-primary-foreground"
                >
                  Total Revenue
                </h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-muted-foreground dark:text-muted-foreground"
                >
                  <line x1="12" x2="12" y1="2" y2="22"></line>
                  <path
                    d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                  ></path>
                </svg>
              </div>
              <div class="p-6">
                <div
                  class="text-3xl font-bold text-primary dark:text-primary-foreground"
                >
                  $45,231.89
                </div>
                <p
                  class="text-sm text-muted-foreground dark:text-muted-foreground"
                >
                  +20.1% from last month
                </p>
              </div>
            </div>
            <div
              class="rounded-lg border bg-card text-card-foreground shadow-sm ring-2 ring-primary dark:ring-primary-foreground"
              data-v0-t="card"
            >
              <div
                class="flex-col space-y-1.5 p-6 flex items-center justify-between"
              >
                <h3
                  class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-primary dark:text-primary-foreground"
                >
                  Subscriptions
                </h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-muted-foreground dark:text-muted-foreground"
                >
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <div class="p-6">
                <div
                  class="text-3xl font-bold text-primary dark:text-primary-foreground"
                >
                  +2,350
                </div>
                <p
                  class="text-sm text-muted-foreground dark:text-muted-foreground"
                >
                  +180.1% from last month
                </p>
              </div>
            </div>
            <div
              class="rounded-lg border bg-card text-card-foreground shadow-sm ring-2 ring-primary dark:ring-primary-foreground"
              data-v0-t="card"
            >
              <div
                class="flex-col space-y-1.5 p-6 flex items-center justify-between"
              >
                <h3
                  class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-primary dark:text-primary-foreground"
                >
                  Sales
                </h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-muted-foreground dark:text-muted-foreground"
                >
                  <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                  <line x1="2" x2="22" y1="10" y2="10"></line>
                </svg>
              </div>
              <div class="p-6">
                <div
                  class="text-3xl font-bold text-primary dark:text-primary-foreground"
                >
                  +12,234
                </div>
                <p
                  class="text-sm text-muted-foreground dark:text-muted-foreground"
                >
                  +19% from last month
                </p>
              </div>
            </div>
            <div
              class="rounded-lg border bg-card text-card-foreground shadow-sm ring-2 ring-primary dark:ring-primary-foreground"
              data-v0-t="card"
            >
              <div
                class="flex-col space-y-1.5 p-6 flex items-center justify-between"
              >
                <h3
                  class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-primary dark:text-primary-foreground"
                >
                  Active Now
                </h3>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-5 w-5 text-muted-foreground dark:text-muted-foreground"
                >
                  <path
                    d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"
                  ></path>
                </svg>
              </div>
              <div class="p-6">
                <div
                  class="text-3xl font-bold text-primary dark:text-primary-foreground"
                >
                  +573
                </div>
                <p
                  class="text-sm text-muted-foreground dark:text-muted-foreground"
                >
                  +201 since last hour
                </p>
              </div>
            </div>
            <div
              class="rounded-lg border bg-card text-card-foreground shadow-sm col-span-1 sm:col-span-2 lg:col-span-3 ring-2 ring-primary dark:ring-primary-foreground"
              data-v0-t="card"
            >
              <div class="flex flex-col space-y-1.5 p-6">
                <h3
                  class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight text-primary dark:text-primary-foreground"
                >
                  Recent Orders
                </h3>
              </div>
              <div class="p-6">
                <div class="relative w-full overflow-auto">
                  <table class="w-full caption-bottom text-sm">
                    <thead class="[&amp;_tr]:border-b">
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <th
                          class="h-12 px-4 text-left align-middle font-medium [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          Invoice
                        </th>
                        <th
                          class="h-12 px-4 text-left align-middle font-medium [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          Status
                        </th>
                        <th
                          class="h-12 px-4 text-left align-middle font-medium [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          Method
                        </th>
                        <th
                          class="h-12 px-4 align-middle font-medium [&amp;:has([role=checkbox])]:pr-0 text-right text-primary dark:text-primary-foreground"
                        >
                          Amount
                        </th>
                      </tr>
                    </thead>
                    <tbody class="[&amp;_tr:last-child]:border-0">
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-primary dark:text-primary-foreground"
                        >
                          INV001
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                        >
                          <div
                            class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary hover:bg-secondary/80 text-primary dark:text-primary-foreground"
                            data-v0-t="badge"
                          >
                            Paid
                          </div>
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          Credi
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right text-primary dark:text-primary-foreground"
                        >
                          $250.0
                        </td>
                      </tr>
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-primary dark:text-primary-foreground"
                        >
                          INV002
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                        >
                          <div
                            class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-primary dark:text-primary-foreground"
                            data-v0-t="badge"
                          >
                            Pend
                          </div>
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          PayP
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right text-primary dark:text-primary-foreground"
                        >
                          $150
                        </td>
                      </tr>
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-primary dark:text-primary-foreground"
                        >
                          INV0
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                        >
                          <div
                            class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-primary dark:text-primary-foreground"
                            data-v0-t="badge"
                          >
                            Unpaid
                          </div>
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          Bank
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right text-primary dark:text-primary-foreground"
                        >
                          $35
                        </td>
                      </tr>
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-primary dark:text-primary-foreground"
                        >
                          INV004
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                        >
                          <div
                            class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary hover:bg-secondary/80 text-primary dark:text-primary-foreground"
                            data-v0-t="badge"
                          >
                            P
                          </div>
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-primary dark:text-primary-foreground"
                        >
                          C
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right text-primary dark:text-primary-foreground"
                        >
                          $
                        </td>
                      </tr>
                      <tr
                        class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"
                      >
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium text-primary dark:text-primary-foreground"
                        >
                          INV005
                        </td>
                        <td
                          class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"
                        >
                          <div
                            class="inline-flex w-fit items-center whitespace-nowrap rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary hover:bg-secondary/80 text-primary dark:text-primary-foreground"
                            data-v0-t="badge"
                          >
                            Paid
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</html>
