<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="contact.css" />
  <div class="flex flex-col min-h-dvh">
    <header class="bg-background px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-primary"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="services.html"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="projects.html"
        >
          Projects
        </a>
        <a
          href="about.html"
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
        >
          About
        </a>
        <a
          href="contact.html"
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
        >
          Contact
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-muted px-3 py-1 text-sm text-primary"
              >
                Contact Us
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-primary"
              >
                Get in Touch
              </h2>
              <p
                class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                We'd love to hear from you! Fill out the form below or reach out
                to us directly. Fill out the form below or
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div
              class="bg-background rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <h3 class="text-lg font-bold text-primary mb-4">
                Contact Information
              </h3>
              <div class="flex items-center gap-4 mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="w-6 h-6 text-primary"
                >
                  <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                  ></path>
                </svg>
                <a href="#" class="text-muted-foreground hover:text-primary">
                  +1 (234) 567-890
                </a>
              </div>
              <div class="flex items-center gap-4 mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="w-6 h-6 text-primary"
                >
                  <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
                <a href="#" class="text-muted-foreground hover:text-primary">
                  info@catconstruction.com
                </a>
              </div>
              <div class="flex items-center gap-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="w-6 h-6 text-primary"
                >
                  <line x1="2" x2="5" y1="12" y2="12"></line>
                  <line x1="19" x2="22" y1="12" y2="12"></line>
                  <line x1="12" x2="12" y1="2" y2="5"></line>
                  <line x1="12" x2="12" y1="19" y2="22"></line>
                  <circle cx="12" cy="12" r="7"></circle>
                </svg>
                <p class="text-muted-foreground">somewhere on the planet</p>
              </div>
            </div>
            <div
              class="bg-background rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <h3 class="text-lg font-bold text-primary mb-4">
                Send Us a Message
              </h3>
              <form class="space-y-4">
                <div>
                  <label
                    class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                    for="name"
                  >
                    Name
                  </label>
                  <input
                    class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    id="name"
                    placeholder="John Doe"
                    required=""
                    type="text"
                  />
                </div>
                <div>
                  <label
                    class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                    for="email"
                  >
                    Email
                  </label>
                  <input
                    class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    id="email"
                    placeholder="john@example.com"
                    required=""
                    type="email"
                  />
                </div>
                <div>
                  <label
                    class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                    for="message"
                  >
                    Message
                  </label>
                  <textarea
                    class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    id="message"
                    placeholder="How can we help you?"
                    required=""
                  ></textarea>
                </div>
                <button
                  class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
                  type="submit"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-muted p-6 md:py-12 w-full shrink-0 items-center px-4 md:px-6 border-t"
    >
      <div
        class="container max-w-7xl grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm"
      >
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Company</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            About Us
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Team
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Careers
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            News
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Services</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            General Contracting
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Renovation &amp; Remodeling
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Civil Engineering
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Project Management
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Design-Build
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Construction
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Projects</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Office Building
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Residential Townhome Development
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Industrial Warehouse Expansion
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">About</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Story
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Mission
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Values
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Contact</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Get in Touch
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Visit Our Office
          </a>
        </div>
      </div>
    </footer>
  </div>
</html>
