<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#111418] dark group/design-root overflow-x-hidden"
      style="font-family: Manrope, 'Noto Sans', sans-serif"
    >
      <div class="flex items-center bg-[#111418] p-4 pb-2 justify-between">
        <h2
          class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12"
        >
          Dashboard
        </h2>
        <div class="flex w-12 items-center justify-end">
          <button
            class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
          >
            <div
              class="text-white"
              data-icon="CaretDown"
              data-size="24px"
              data-weight="regular"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24px"
                height="24px"
                fill="currentColor"
                viewBox="0 0 256 256"
              >
                <path
                  d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
                ></path>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <h2
        class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
      >
        Total Revenue
      </h2>
      <div class="flex flex-wrap gap-4 p-4">
        <div
          class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#293038]"
        >
          <p class="text-white text-base font-medium leading-normal">
            30% increase
          </p>
          <p class="text-white tracking-light text-2xl font-bold leading-tight">
            $10,000
          </p>
        </div>
      </div>
      <div class="flex flex-wrap gap-4 px-4 py-6">
        <div class="flex min-w-72 flex-1 flex-col gap-2">
          <p class="text-white text-base font-medium leading-normal">
            Monthly Recurring Revenue
          </p>
          <p
            class="text-white tracking-light text-[32px] font-bold leading-tight truncate"
          >
            $5,000
          </p>
          <div class="flex gap-1">
            <p class="text-[#9dabb8] text-base font-normal leading-normal">
              Last 6 Months
            </p>
            <p class="text-[#0bda5b] text-base font-medium leading-normal">
              +20%
            </p>
          </div>
          <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
            <svg
              width="100%"
              height="148"
              viewBox="-3 0 478 150"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                fill="url(#paint0_linear_1131_5935)"
              ></path>
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                stroke="#9dabb8"
                stroke-width="3"
                stroke-linecap="round"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear_1131_5935"
                  x1="236"
                  y1="1"
                  x2="236"
                  y2="149"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#293038"></stop>
                  <stop offset="1" stop-color="#293038" stop-opacity="0"></stop>
                </linearGradient>
              </defs>
            </svg>
            <div class="flex justify-around">
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jan
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Feb
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Mar
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Apr
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                May
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jun
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap gap-4 px-4 py-6">
        <div class="flex min-w-72 flex-1 flex-col gap-2">
          <p class="text-white text-base font-medium leading-normal">
            Customer Churn Rate
          </p>
          <p
            class="text-white tracking-light text-[32px] font-bold leading-tight truncate"
          >
            3.2%
          </p>
          <div class="flex gap-1">
            <p class="text-[#9dabb8] text-base font-normal leading-normal">
              Last 6 Months
            </p>
            <p class="text-[#fa6238] text-base font-medium leading-normal">
              -0.5%
            </p>
          </div>
          <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
            <svg
              width="100%"
              height="148"
              viewBox="-3 0 478 150"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                fill="url(#paint0_linear_1131_5935)"
              ></path>
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                stroke="#9dabb8"
                stroke-width="3"
                stroke-linecap="round"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear_1131_5935"
                  x1="236"
                  y1="1"
                  x2="236"
                  y2="149"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#293038"></stop>
                  <stop offset="1" stop-color="#293038" stop-opacity="0"></stop>
                </linearGradient>
              </defs>
            </svg>
            <div class="flex justify-around">
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jan
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Feb
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Mar
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Apr
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                May
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jun
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap gap-4 px-4 py-6">
        <div class="flex min-w-72 flex-1 flex-col gap-2">
          <p class="text-white text-base font-medium leading-normal">
            Net Revenue Retention
          </p>
          <p
            class="text-white tracking-light text-[32px] font-bold leading-tight truncate"
          >
            114.5%
          </p>
          <div class="flex gap-1">
            <p class="text-[#9dabb8] text-base font-normal leading-normal">
              Last 6 Months
            </p>
            <p class="text-[#0bda5b] text-base font-medium leading-normal">
              +3%
            </p>
          </div>
          <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
            <svg
              width="100%"
              height="148"
              viewBox="-3 0 478 150"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                fill="url(#paint0_linear_1131_5935)"
              ></path>
              <path
                d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                stroke="#9dabb8"
                stroke-width="3"
                stroke-linecap="round"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear_1131_5935"
                  x1="236"
                  y1="1"
                  x2="236"
                  y2="149"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#293038"></stop>
                  <stop offset="1" stop-color="#293038" stop-opacity="0"></stop>
                </linearGradient>
              </defs>
            </svg>
            <div class="flex justify-around">
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jan
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Feb
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Mar
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Apr
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                May
              </p>
              <p
                class="text-[#9dabb8] text-[13px] font-bold leading-normal tracking-[0.015em]"
              >
                Jun
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="h-5 bg-[#111418]"></div>
    </div>
  </body>
</html>
