<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="ourstory.css" />
  <div class="flex flex-col min-h-dvh bg-[#333] text-white">
    <header class="bg-[#fff] px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-[#ff6b00]"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="services.html"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="projects.html"
        >
          Projects
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="about.html"
        >
          About
        </a>
        <a
          href="about.html"
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
        >
          Contact
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#ff6b00]"
          href="learnmore.html"
        >
          Learn More
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-[#ff6b00] px-3 py-1 text-sm text-[#fff]"
              >
                Our Story
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-[#ff6b00]"
              >
                The Story of CATconstruction
              </h2>
              <p
                class="max-w-[900px] text-[#ccc] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                CATconstruction was founded in 1985 by a group of passionate
                construction professionals who saw the need for a company that
                could deliver high-quality projects with a focus on innovation
                and sustainability. Over the years, we've grown to become a
                leading construction firm, known for our commitment to
                excellence and our ability to tackle complex projects with
                ease.in 1985 by a group of passionate construction professionals
                who saw the need for a company that
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                aria-roledescription="carousel"
                class="relative w-full max-w-md"
                role="region"
              >
                <div class="overflow-hidden">
                  <div
                    class="flex -ml-4"
                    style="transform: translate3d(0px, 0px, 0px)"
                  >
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        alt="Slideshow Image 1"
                        style=""
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        alt="Slideshow Image 2"
                        style=""
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        alt="Slideshow Image 3"
                        style=""
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                  </div>
                </div>
                <button
                  class="inline-flex shrink-0 items-center justify-center whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background font-medium shadow-sm hover:bg-accent hover:text-accent-foreground absolute h-8 w-8 rounded-full -left-12 top-1/2 -translate-y-1/2"
                  disabled=""
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-left h-4 w-4"
                  >
                    <path d="m12 19-7-7 7-7"></path>
                    <path d="M19 12H5"></path>
                  </svg>
                  <span class="sr-only">Previous slide</span>
                </button>
                <button
                  class="inline-flex shrink-0 items-center justify-center whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background font-medium shadow-sm hover:bg-accent hover:text-accent-foreground absolute h-8 w-8 rounded-full -right-12 top-1/2 -translate-y-1/2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-right h-4 w-4"
                  >
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                  <span class="sr-only">Next slide</span>
                </button>
              </div>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                class="relative w-full max-w-2xl overflow-hidden rounded-lg aspect-video"
              >
                <div class="absolute inset-0 flex items-center justify-center">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground w-16 h-16 bg-[#ff6b00]/50 hover:bg-[#ff6b00]/75"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-8 h-8 fill-[#fff]"
                    >
                      <polygon points="6 3 20 12 6 21 6 3"></polygon>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-[#ff6b00] px-3 py-1 text-sm text-[#fff]"
              >
                Our Services
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-[#ff6b00]"
              >
                What We Offer
              </h2>
              <p
                class="max-w-[900px] text-[#ccc] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                At CATconstruction, we provide a wide range of construction
                services to meet the needs of our clients. From general
                contracting to specialized projects, we have the expertise and
                resources to deliver exceptional results.t CATconstruction, we
                provide a wide range of construction services to meet the needs
                of our clients. From general contracting to specialized
                projects, we have the expertise and
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"></path>
                  <path d="m18 15 4-4"></path>
                  <path
                    d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">
                General Contracting
              </h3>
              <p class="text-[#666]">
                Our general contracting services cover a wide range of
                construction projects, from commercial buildings to residential
                developments.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <path
                    d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">
                Renovation &amp; Remodeling
              </h3>
              <p class="text-[#666]">
                We specialize in renovation and remodeling projects, helping our
                clients transform their spaces to meet their changing needs.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <path
                    d="M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z"
                  ></path>
                  <path d="m14.5 12.5 2-2"></path>
                  <path d="m11.5 9.5 2-2"></path>
                  <path d="m8.5 6.5 2-2"></path>
                  <path d="m17.5 15.5 2-2"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">
                Civil Engineering
              </h3>
              <p class="text-[#666]">
                Our civil engineering team provides expertise in infrastructure
                projects, site development, and environmental remediation.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path
                    d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">
                Project Management
              </h3>
              <p class="text-[#666]">
                Our project management services ensure that your construction
                project is completed on time, on budget, and to the highest
                standards.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <circle cx="12" cy="5" r="2"></circle>
                  <path d="m3 21 8.02-14.26"></path>
                  <path d="m12.99 6.74 1.93 3.44"></path>
                  <path d="M19 12c-3.87 4-10.13 4-14 0"></path>
                  <path d="m21 21-2.16-3.84"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">Design-Build</h3>
              <p class="text-[#666]">
                Our design-build approach integrates the design and construction
                process, providing a seamless and efficient project delivery.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div class="flex items-center justify-center mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="size-8 text-[#ff6b00]"
                >
                  <path
                    d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-7 5V8l-7 5V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"
                  ></path>
                  <path d="M17 18h1"></path>
                  <path d="M12 18h1"></path>
                  <path d="M7 18h1"></path>
                </svg>
              </div>
              <h3 class="text-xl font-bold text-[#333] mb-2">
                Commercial Construction
              </h3>
              <p class="text-[#666]">
                We have extensive experience in commercial construction,
                including office buildings, retail spaces, and industrial
                facilities.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-[#ff6b00] px-3 py-1 text-sm text-[#fff]"
              >
                Our Projects
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-[#ff6b00]"
              >
                Showcasing Our Work
              </h2>
              <p
                class="max-w-[900px] text-[#ccc] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                At CATconstruction, we're proud of the projects we've completed
                and the impact we've had on the communities we serve. Take a
                look at some of our recent work.rojects we've
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                class="relative w-full max-w-2xl overflow-hidden rounded-lg aspect-video"
              >
                <img
                  src="/placeholder.svg"
                  width="640"
                  height="360"
                  alt="Commercial Office Building"
                  class="w-full h-full object-cover"
                  style="aspect-ratio: 640 / 360; object-fit: cover"
                />
                <div class="absolute inset-0 flex items-center justify-center">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground w-16 h-16 bg-[#ff6b00]/50 hover:bg-[#ff6b00]/75"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-8 h-8 fill-[#fff]"
                    >
                      <polygon points="6 3 20 12 6 21 6 3"></polygon>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="text-xl font-bold text-[#333] mt-4">
                Commercial Office Building
              </h3>
              <p class="text-[#666]">
                A modern, energy-efficient office building designed to maximize
                productivity and collaboration.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                class="relative w-full max-w-2xl overflow-hidden rounded-lg aspect-video"
              >
                <img
                  src="/placeholder.svg"
                  width="640"
                  height="360"
                  alt="Residential Townhome Development"
                  class="w-full h-full object-cover"
                  style="aspect-ratio: 640 / 360; object-fit: cover"
                />
                <div class="absolute inset-0 flex items-center justify-center">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground w-16 h-16 bg-[#ff6b00]/50 hover:bg-[#ff6b00]/75"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-8 h-8 fill-[#fff]"
                    >
                      <polygon points="6 3 20 12 6 21 6 3"></polygon>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="text-xl font-bold text-[#333] mt-4">
                Residential Townhome Development
              </h3>
              <p class="text-[#666]">
                A sustainable, modern townhome development designed to provide
                high-quality living spaces.
              </p>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                class="relative w-full max-w-2xl overflow-hidden rounded-lg aspect-video"
              >
                <img
                  src="/placeholder.svg"
                  width="640"
                  height="360"
                  alt="Industrial Warehouse Expansion"
                  style="aspect-ratio: 640 / 360; object-fit: cover"
                  class="w-full h-full object-cover"
                />
                <div class="absolute inset-0 flex items-center justify-center">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground w-16 h-16 bg-[#ff6b00]/50 hover:bg-[#ff6b00]/75"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-8 h-8 fill-[#fff]"
                    >
                      <polygon points="6 3 20 12 6 21 6 3"></polygon>
                    </svg>
                  </button>
                </div>
              </div>
              <h3 class="text-xl font-bold text-[#333] mt-4">
                Industrial Warehouse Expansion
              </h3>
              <p class="text-[#666]">An efficient solution</p>
            </div>
          </div>
        </div>
      </section>
      <section class="w-full py-12 md:py-24 lg:py-32"></section>
    </main>
  </div>
</html>
