<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="ourstory.css" />

  <div class="flex flex-col min-h-dvh bg-[#333] text-white">
    <header class="bg-[#fff] px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-[#ff6b00]"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="#"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="#"
        >
          Projects
        </a>
        <a
          href="#"
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
        >
          About
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-[#333]"
          href="#"
        >
          Contact
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-[#ff6b00] px-3 py-1 text-sm text-[#fff]"
              >
                Our Story
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-[#ff6b00]"
              >
                The Story of CATconstruction
              </h2>
              <p
                class="max-w-[900px] text-[#ccc] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                CATconstruction was founded in 1985 by a group of passionate
                construction professionals who saw the need for a company that
                could deliver high-quality projects with a focus on innovation
                and sustainability. Over the years, we've grown to become a
                leading construction firm, known for our commitment to
                excellence and our ability to tackle complex projects with
                ease.truction professionals who saw the need for a company that
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                aria-roledescription="carousel"
                class="relative w-full max-w-md"
                role="region"
              >
                <div class="overflow-hidden">
                  <div
                    class="flex -ml-4"
                    style="transform: translate3d(0px, 0px, 0px)"
                  >
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        style=""
                        alt="Slideshow Image 1"
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        alt="Slideshow Image 2"
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                    <div
                      aria-roledescription="slide"
                      class="min-w-0 shrink-0 grow-0 basis-full pl-4"
                      role="group"
                    >
                      <img
                        src="/placeholder.svg"
                        width="448"
                        height="252"
                        alt="Slideshow Image 3"
                        class="aspect-video object-cover rounded-md"
                      />
                    </div>
                  </div>
                </div>
                <button
                  class="inline-flex shrink-0 items-center justify-center whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background font-medium shadow-sm hover:bg-accent hover:text-accent-foreground absolute h-8 w-8 rounded-full -left-12 top-1/2 -translate-y-1/2"
                  disabled=""
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-left h-4 w-4"
                  >
                    <path d="m12 19-7-7 7-7"></path>
                    <path d="M19 12H5"></path>
                  </svg>
                  <span class="sr-only">Previous slide</span>
                </button>
                <button
                  class="inline-flex shrink-0 items-center justify-center whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background font-medium shadow-sm hover:bg-accent hover:text-accent-foreground absolute h-8 w-8 rounded-full -right-12 top-1/2 -translate-y-1/2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-right h-4 w-4"
                  >
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                  <span class="sr-only">Next slide</span>
                </button>
              </div>
            </div>
            <div
              class="bg-[#fff] rounded-lg overflow-hidden shadow-md p-6 animate-fade-in-up"
            >
              <div
                class="relative w-full max-w-2xl overflow-hidden rounded-lg aspect-video"
              >
                <div class="absolute inset-0 flex items-center justify-center">
                  <button
                    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground w-16 h-16 bg-[#ff6b00]/50 hover:bg-[#ff6b00]/75"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="w-8 h-8 fill-[#fff]"
                    >
                      <polygon points="6 3 20 12 6 21 6 3"></polygon>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-[#333] p-6 md:py-12 w-full shrink-0 items-center px-4 md:px-6 border-t"
    >
      <div
        class="container max-w-7xl grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm"
      >
        <div class="grid gap-1">
          <h3 class="font-semibold text-[#ff6b00]">Company</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            About Us
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Our Team
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Careers
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            News
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-[#ff6b00]">Services</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            General Contracting
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Renovation &amp; Remodeling
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Civil Engineering
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Project Management
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Design-Build
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Commercial Construction
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-[#ff6b00]">Projects</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Commercial Office Building
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Residential Townhome Development
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Industrial Warehouse Expansion
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-[#ff6b00]">About</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="ourstory.html"
          >
            Our Story
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Our Mission
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Our Values
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-[#ff6b00]">Contact</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-[#ccc]"
            href="#"
          >
            Get in Touch
          </a>
        </div>
      </div>
    </footer>
  </div>
</html>
