<!DOCTYPE html>

<html>
  <link rel="stylesheet" type="text/css" href="products.css" />
  <div class="flex flex-col min-h-dvh">
    <header class="bg-background px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-primary"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="#"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="#"
        >
          Projects
        </a>
        <a
          href="#"
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
        >
          About
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="#"
        >
          Contact
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-muted px-3 py-1 text-sm text-primary"
              >
                Our Projects
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-primary"
              >
                Showcasing Our Craftsmanship
              </h2>
              <p
                class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                Explore our portfolio of completed projects, showcasing our
                expertise in construction and design.d projects, showcasing our
              </p>
            </div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                width="400"
                height="300"
                style="aspect-ratio: 400 / 300; object-fit: cover"
                alt="Project Image"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Commercial Office Building
                </div>
              </div>
            </div>
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                alt="Project Image"
                width="400"
                height="300"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
                style="aspect-ratio: 400 / 300; object-fit: cover"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Residential Townhome Development
                </div>
              </div>
            </div>
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                alt="Project Image"
                width="400"
                height="300"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
                style="aspect-ratio: 400 / 300; object-fit: cover"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Industrial Warehouse Expansion
                </div>
              </div>
            </div>
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                alt="Project Image"
                width="400"
                height="300"
                style="aspect-ratio: 400 / 300; object-fit: cover"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Retail Storefront Renovation
                </div>
              </div>
            </div>
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                alt="Project Image"
                width="400"
                height="300"
                style="aspect-ratio: 400 / 300; object-fit: cover"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Multi-Family Apartment Complex
                </div>
              </div>
            </div>
            <div class="group relative overflow-hidden rounded-lg">
              <a class="absolute inset-0 z-10" href="#">
                <span class="sr-only">View Project</span>
              </a>
              <img
                src="/placeholder.svg"
                alt="Project Image"
                width="400"
                height="300"
                style="aspect-ratio: 400 / 300; object-fit: cover"
                class="w-full h-full object-cover transition-opacity duration-300 group-hover:opacity-50"
              />
              <div
                class="absolute inset-0 bg-primary/80 flex items-center justify-center opacity-0 transition-opacity duration-300 group-hover:opacity-100"
              >
                <div class="text-white text-2xl font-bold">
                  Educational Facility Expansion
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-muted p-6 md:py-12 w-full shrink-0 items-center px-4 md:px-6 border-t"
    >
      <div
        class="container max-w-7xl grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm"
      >
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Company</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            About Us
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Team
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Careers
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            News
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Services</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            General Contracting
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Renovation &amp; Remodeling
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Civil Engineering
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Project Management
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Design-Build
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Construction
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Projects</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Office Building
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Residential Townhome Development
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Industrial Warehouse Expansion
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">About</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Story
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Values
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Leadership Team
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Contact</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Phone
          </a>
        </div>
      </div>
    </footer>
  </div>
</html>
