<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="services.css" />
  <div class="flex flex-col min-h-dvh">
    <header class="bg-background px-4 lg:px-6 h-14 flex items-center">
      <a class="flex items-center justify-center" href="catcon2.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-6 text-primary"
        >
          <path d="m20.9 18.55-8-15.98a1 1 0 0 0-1.8 0l-8 15.98"></path>
          <ellipse cx="12" cy="19" rx="9" ry="3"></ellipse>
        </svg>
        <span class="sr-only">CATconstruction</span>
      </a>
      <nav class="ml-auto flex gap-4 sm:gap-6">
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="services.html"
        >
          Services
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="catcon2.html"
        >
          home
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="projects.html"
        >
          Projects
        </a>
        <a
          href="about.html"
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
        >
          About
        </a>
        <a
          class="text-sm font-medium hover:underline underline-offset-4 text-primary-foreground"
          href="contact.html"
        >
          Contact
        </a>
      </nav>
    </header>
    <main class="flex-1">
      <section class="w-full py-12 md:py-24 lg:py-32">
        <div class="container space-y-12 px-4 md:px-6">
          <div
            class="flex flex-col items-center justify-center space-y-4 text-center"
          >
            <div class="space-y-2">
              <div
                class="inline-block rounded-lg bg-muted px-3 py-1 text-sm text-primary"
              >
                Our Services
              </div>
              <h2
                class="text-3xl font-bold tracking-tighter sm:text-5xl text-primary"
              >
                Expertise You Can Trust
              </h2>
              <p
                class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed"
              >
                CATconstruction offers a wide range of construction services to
                meet the needs of our clients, from residential to commercial
                projects.nge of construction services to meet the needs of our
                clients, from residential to commercial
              </p>
            </div>
          </div>
          <div
            class="mx-auto grid items-start gap-8 sm:max-w-4xl sm:grid-cols-2 md:gap-12 lg:max-w-5xl lg:grid-cols-3"
          >
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <path d="m15 12-8.373 8.373a1 1 0 1 1-3-3L12 9"></path>
                  <path d="m18 15 4-4"></path>
                  <path
                    d="m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172V7l-2.26-2.26a6 6 0 0 0-4.202-1.756L9 2.96l.92.82A6.18 6.18 0 0 1 12 8.4V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"
                  ></path>
                </svg>
                <h3 class="text-lg font-bold text-primary">
                  General Contracting
                </h3>
              </div>
              <p class="text-sm text-muted-foreground">
                Our experienced team manages all aspects of construction
                projects, from planning to completion.
              </p>
            </div>
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <path
                    d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"
                  ></path>
                </svg>
                <h3 class="text-lg font-bold text-primary">
                  Renovation &amp; Remodeling
                </h3>
              </div>
              <p class="text-sm text-muted-foreground">
                We specialize in transforming existing spaces to meet your needs
                and exceed your expectations.
              </p>
            </div>
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <path
                    d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"
                  ></path>
                  <path d="M15 18H9"></path>
                  <path
                    d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"
                  ></path>
                  <circle cx="17" cy="18" r="2"></circle>
                  <circle cx="7" cy="18" r="2"></circle>
                </svg>
                <h3 class="text-lg font-bold text-primary">
                  Civil Engineering
                </h3>
              </div>
              <p class="text-sm text-muted-foreground">
                Our civil engineering expertise ensures your infrastructure
                projects are built to last.
              </p>
            </div>
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path
                    d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
                  ></path>
                </svg>
                <h3 class="text-lg font-bold text-primary">
                  Project Management
                </h3>
              </div>
              <p class="text-sm text-muted-foreground">
                We manage every aspect of your project, from budgeting to
                scheduling, to ensure seamless delivery.ect, from budgeting to
              </p>
            </div>
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <path
                    d="m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"
                  ></path>
                  <path d="m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"></path>
                  <path d="m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"></path>
                </svg>
                <h3 class="text-lg font-bold text-primary">Design-Build</h3>
              </div>
              <p class="text-sm text-muted-foreground">
                Our design-build approach streamlines the construction process
                and delivers innovative solutions.
              </p>
            </div>
            <div class="grid gap-1">
              <div class="flex items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-primary"
                >
                  <path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                  <rect width="20" height="14" x="2" y="6" rx="2"></rect>
                </svg>
                <h3 class="text-lg font-bold text-primary">
                  Commercial Construction
                </h3>
              </div>
              <p class="text-sm text-muted-foreground">
                We specialize in building commercial spaces that are functional,
                efficient, and visually appealing.ces that are functional,
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-muted p-6 md:py-12 w-full shrink-0 items-center px-4 md:px-6 border-t"
    >
      <div
        class="container max-w-7xl grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm"
      >
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Company</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="about.html"
          >
            About Us
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="about.html"
          >
            Our Team
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Careers
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            News
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Services</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            General Contracting
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Renovation &amp; Remodeling
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Civil Engineering
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Project Management
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Design-Build
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Construction
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Projects</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Commercial Office Building
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Residential Townhome Development
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Industrial Warehouse Expansion
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">About</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Story
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Our Values
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Leadership Team
          </a>
        </div>
        <div class="grid gap-1">
          <h3 class="font-semibold text-primary">Contact</h3>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Phone
          </a>
          <a
            class="text-xs hover:underline underline-offset-4 text-muted-foreground"
            href="#"
          >
            Email
          </a>
        </div>
      </div>
    </footer>
  </div>
</html>
